API_URL = /api/v1
secret = my-dog-is-nice
CONNECTION_STRING = mongodb+srv://cobaDB:belajarbackend@cluster0.2muxv74.mongodb.net/tripsafe_db?retryWrites=true
CONNECTION_COMPASS = mongodb://localhost:27017