
JWT_SECRET = VERYsecret123
CONNECTION_STRING = mongodb+srv://cobaDB:belajarbackend@cluster0.2muxv74.mongodb.net/tripsafe_db?retryWrites=true
CONNECTION_COMPASS = mongodb://localhost:27017
CLOUDINARY_USER_NAME =  djvg2fkjz
CLOUDINARY_API_KEY = 212997958297552
CLOUDINARY_API_SECRET = qhBxJPubqXL5xbTfAYGfofwW61c